upstream docker-web {
     server backend:80;
 }
server {
    listen 4200 ;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
    location /api {
    proxy_pass http://docker-web:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_redirect off;
    if (!-f $request_filename) {
        proxy_pass http://backend:8000;
        break;
    }
}
}
