
    server {
         listen 80;
         server_name onlineshop.com;
        client_max_body_size 100m;
    # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
}

    
    server {
        listen 443 ssl;
        server_name onlineshop-api.com;
        client_max_body_size 100m;    
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

    # SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
   

        location / {            
          
     
            try_files $uri $uri/ /index.html;
        }


        location /admin {
            add_header X-CSRFToken $http_cookie_csrftoken;
            proxy_pass http://backend:8080/admin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:8080;
                break;
            }
        }
           location /api {
            add_header X-CSRFToken $http_cookie_csrftoken;
            proxy_pass http://backend:8080/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://backend:8080;
                break;
            }
        }
        
        location /static/ {
           alias /static/;
           types { text/css css;
                    }
        }
        location /media/ {
        alias /media/;        
        }

    }
