


DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=tima12345
DB_HOST=localhost
DB_PORT=5432


DEBUG=True
SECRET_KEY=04bdb733-b320-4032-9ce3-c74d6dc19dc8
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,https://onlineshop.com
MEDIA_URL=/media/